<!DOCTYPE html>
<html>
<head>
  <title>Lluís Salvat Niell</title>
</head>
<body>
<p>Lluís Salvat Niell</p>
<p>lluissalvatniell [at] gmail [dot] com</p>
<p>[ <a href="https://www.linkedin.com/in/lluissalvatniell/" target="_blank">LinkedIn</a> | <a href="https://github.com/lluissalvat" target="_blank">GitHub</a> | <a href="https://scholar.google.com/" target="_blank">Google Scholar</a> |  <a href="https://twitter.com/lsalvatn" target="_blank">Twitter</a> ]</p>
<p>I'm a Mathematics and Physics student at The University of Manchester, focusing on Probability & Statistics and Theoretical Quantum Mechanics. I'm also a Research Assistant at Harvard University, working in the <a href="http://people.seas.harvard.edu/~samurphy/lab/overview.html" target="_blank">Statistical Reinforcement Learning Laboratory</a> and supervised by <a href="https://lsn235711.github.io/" target="_blank">Dr. Shuangning Li</a> & <a href="http://people.seas.harvard.edu/~samurphy/" target="_blank">Prof. Susan Murphy</a>.</p>
<p>This past summer I worked as a Research Assistant at The University of Manchester under the supervision of <a href="https://sites.google.com/site/robertedwardgauntmanchester/" target="_blank">Dr. Robert Gaunt</a>, researching the generalized hyperbolic (GH) distribution. In the past, I have completed internships in Data Science and Machine Learning, and have been invited to insight events at Jane Street and Citadel. I'm from Barcelona, where I graduated from the Spanish Baccalaureate with "Matrícula d'Honor" (Distinction) in 2020.</p>
<p>My research interests are varied and encompass machine learning, reinforcement learning, optimization, regression, inference, stochastic processes, and forecasting. My Erdős number will soon be 4 (Paul Erdős &#8594; Persi Diaconis &#8594; Gesine Reinert &#8594; Robert Gaunt &#8594; Lluís Salvat Niell).</p>
</body>
</html>
